<!
DOCTYPE html>
<html lang="en">

<head>
    
    <title>blog page</title>
    <link rel="stylesheet" href="MYblog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body id="body">
    <header class="header">


        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#blogs">hill stations</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>


        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>

            <div class="fas fa-bars" id="menu-btn"> </div>
        </div>



    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Welcome to himachal pradesh</h3>
            <p> The state of Heaven</p>
            <a href="https://www.makemytrip.com/" class="btn">book your trip now</a>
        </div>

    </section>

    <!-- about section start -->



    <section class="about" id="about">

        <h1 class="heading"> <span>About this beautiful state</span></h1>
        <br>

        <div class="row">
            <div class="image">
                <img style="border-radius: 5px;" src="https://c1.wallpaperflare.com/preview/220/612/59/spiti-himachal-pradesh-india-himalayas.jpg" alt="">
            </div>
            <div class="content">
                <h3>what makes your trip more memorable with us</h3>
                <details>
                <summary><a class="btn">read more</a></summary>
                <p>Himachal Pradesh provides water to both the Indus and Ganges basins. The drainage systems of the region are the Chandra Bhaga or the Chenab, the Ravi, the Beas, the Sutlej, and the Yamuna. These rivers are perennial and are fed by snow and rainfall. They are protected by an extensive cover of natural vegetation.Himachal Pradesh is a northern Indian state in the Himalayas. It's home to scenic mountain towns and resorts such as Dalhousie. Host to the Dalai Lama, Himachal Pradesh has a strong Tibetan presence. This is reflected in its Buddhist temples and monasteries, as well as its vibrant Tibetan New Year celebrations. The region is also well known for its trekking, climbing and skiing areas.The word Himachal is derived from two Sanskrit words, 'HIMA' (snow) and 'ACHALA' (mountain) , meaning 'snowy-mountains' or "snowy- range"</p>
                </details>
                
            </div>
        </div>

    </section>
    <!-- about section ends -->
    <!-- blogs section starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading"> <span>hill stations</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img style="margin-left: 21px; margin-top: 25px; border-radius: 0%;" src="https://c4.wallpaperflare.com/wallpaper/61/316/24/clouds-lake-rain-india-wallpaper-preview.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">LADAKH</a>
                    <p>Ladakh is a cold desert in India. It lies in the Great Himalayas, on the eastern side of Jammu and Kashmir. It has the mighty Karakoram Range in the North and in the south, it is bound by the Zanskar mountains. Several rivers flow
                        through Ladakh.
                    </p>
                    <details>
                <summary><a class="btn">read more</a></summary>
                <p>is a region administered by India as a union territory[1] and constitutes an eastern portion of the larger Kashmir region that has been the subject of a dispute between India and Pakistan since 1947 and India and China since 1959.[2] Ladakh is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south, both the Indian-administered union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south.[11][12] The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the Indian Government as part of Ladakh, and has been under Chinese control since 1962.[13]

In the past, Ladakh gained importance from its strategic location at the crossroads of important trade routes,[14] but as Chinese authorities closed the borders between Tibet Autonomous Region and Ladakh in the 1960s, international trade dwindled. Since 1974, the Government of India has successfully encouraged tourism in Ladakh. As Ladakh is strategically important, the Indian military maintains a strong presence in the region.</P>
                   </details>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img style="margin-left: 21px; margin-top: 25px; border-radius: 0%;" src="https://c1.wallpaperflare.com/preview/274/509/162/sunrise-sarchu-ladakh-leh.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">MANALI</a>
                    <p>Manali is all about an open valley with a deodar and pine forest cover, freshwater streams and peaks perennially covered with snow making it a perfect place to unwind and recharge. Not only does it have some fine staying places, but
                        there also many spiritual retreats that call for a visit.</p>
                    <details>
                <summary><a class="btn">read more</a></summary>
                <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.[2] It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. With a population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul (H.P) and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh.[3]</P>
                   </details>
 
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img style="margin-left: 21px; margin-top: 25px; border-radius: 0%;"  src="https://c1.wallpaperflare.com/preview/871/703/646/christ-church-religion-shimla.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">SHIMLA</a>
                    <p>Evergreen forests, rolling valleys, breathtaking lakes and the pleasant Shimla weather are only a few reasons that lend this hill station a unique charm. No doubt, the places to visit in Shimla will leave you with memories of a lifetime.</p>
                    <details>
                <summary><a class="btn">read more</a></summary>
                <p>In 1864, Shimla was declared as the summer capital of British India. After independence, the city became the capital of East Punjab and was later made the capital city of Himachal Pradesh. It is the principal commercial, cultural and educational centre of the state. Small hamlets were recorded before 1815 when British forces took control of the area. The climatic conditions attracted the British to establish the city in the dense forests of the Himalayas. As the summer capital, Shimla hosted many important political meetings including the Simla Deputation of 1906, the Simla Accord of 1914 and the Simla Conference of 1945. After independence, the state of Himachal Pradesh came into being in 1948 as a result of the integration of 28 princely states. Even after independence, the city remained an important political centre, hosting the Simla Agreement of 1972. After the reorganisation of the state of Himachal Pradesh, the existing Mahasu district was named Shimla.</P>
                   </details>
                </div>
            </div>
        </div>
    </section>
    <!-- blogs section starts -->

    <!-- review section start -->
    <section class="review" id="review">
        <h1 class="heading"><span> review</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="" alt="" class="quote">
                <p>Himachal Pradesh is an ode to nature's masterpiece</p>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcTBRNmeK96NGJXTd-kkAXxHcleKuUHjaCso23VwHDCVcwzdODVHZRdvyv4P4S26DgNfFOYDP5yYZvkjHY8&psig=AOvVaw1JfR3SZ-6_pBztmKQLUqta&ust=1696956629782000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNjig4a26YEDFQAAAAAdAAAAABAK" class="user" alt="">
                <h3>narendra modi</h3>
                
            </div>
            <div class="box">
                <img src="" alt="" class="quote">
                <p>where the mountains whisper tales of wanderlust.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUPPdP2ekkvYkeDWHwh0ZKp6XdnRagfqIQjw&usqp=CAU" class="user" alt="">
                <h3>Mahatma Gandhi</h3>
                
            </div>
            <div class="box">
                <img src="" alt="" class="quote">
                <p>serenity finds its home</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQhadxRqikf5P2bae0kIvEVlDrMbU8G49fOw&usqp=CAU" class="user" alt="">
                <h3>pandit jawaharlal nehru</h3>
                
            </div>
        </div>
    </section>
    <!-- review section end -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span></h1>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1151289.26792926!2d76.7411213727786!3d31.929347548810345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390453c367f901f7%3A0x7cfe04c5564b7725!2sHimachal%20Pradesh!5e0!3m2!1sen!2sin!4v1696908531193!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="">
                <h3>get in more touch with Himachal Pradesh</h3>
                <div class="inputbox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputbox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputbox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value=" contact now" class="btn">
            </form>
        </div>

    </section>
    <!-- contact section end-->

    <!-- footer section starts -->
    <section class="footer">


        <div class="links">
            <a href="http://127.0.0.1:5500/cafe.html#">home</a>
            <a href="http://127.0.0.1:5500/cafe.html#about">about</a>
            <a href="http://127.0.0.1:5500/cafe.html#menu">menu</a>
            <a href="http://127.0.0.1:5500/cafe.html#products">products</a>
            <a href="http://127.0.0.1:5500/cafe.html#review">review</a>
            <a href="http://127.0.0.1:5500/cafe.html#contacts">contacts</a>
            <a href="http://127.0.0.1:5500/cafe.html#blogs">blogs</a>
        </div>
        <div class="credit">created by <span>Kavya Aggarwal,Keshav Kinger,Khushbu</span> | all rights reserved</div>
    </section>
    <!-- footer section end-->


</body>

</html>
